
.listing-section {
  width: 100%;
}
.listing-container {
  width: 100%;
  height: 100%;
  align-items: center;
}
.listing-area {
  width: 100%;
  background-color: aliceblue;
  padding: 0%;
  margin: 0px;
}
.listing-phase {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4,auto);
  justify-content: center;
  margin: 2%;
}
.listing-top-sec {
  width: 100%;
}
.listing-top-sec img {
  width: 300px;
  height: 300px;
  margin: 20px;
  object-fit: cover;
  object-position: center;
  border-radius: 30px;
}
.description {
  padding: 0.5rem;
  height: 200px;
}
.description h1 {
  padding: 1rem 0rem;
}
.description p {
  padding: 6px;
  margin: 0rem 0px;
}
.fa-circle-check{
  padding: 0% 1rem;
}
@media  (max-width: 1024px) {
  .listing-phase {
    margin: 2%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    place-items: center;
  }
  .listing-top-sec {
    width: 100%;
    height: 100%;
  }
  .listing-top-sec img {
    width: 300px;
    height: 300px;
  }
}
@media all and (max-width: 760px) {
  .listing-phase {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .listing-top-sec {
    width: 100%;
    height: 100%;
  }
  .listing-top-sec img {
    width: 300px;
    height: 300px;
  }
}
